src/server/types.graphql

type TaskType @model {
  id: ID! @isUnique
  title: String!
  effort: Int!
  reward: Reward
  task: [Task!]! @relation(name: "TaskTaskType")
}

type Task @model {
  id: ID! @isUnique
  type: TaskType! @relation(name: "TaskTaskType")
  description: String
  assignee: User @relation(name: "UserTasks")
  status: Status
}

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  tasks: [Task!]! @relation(name: "UserTasks")
  email: String! @isUnique
  password: String!
}

enum Status {
  IN_PROGRESS
  DONE
}

enum Reward {
  BEER
  BREAKFAST
  DINNER
}